Source Code/computershop/View/DashboardWindow.xaml

<Window x:Class="computershop.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:computershop.View"
        xmlns:viewModel ="clr-namespace:computershop.ViewModel" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="700" Width="1300"
        WindowStartupLocation ="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:DashboardViewModel/>
    </Window.DataContext>
    

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeWindowUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerWindowUserControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:BrandViewModel}">
            <local:BrandWindowUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProductViewModel}">
            <local:ProductWindowUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
            <local:OrderWindowUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <local:ReportWindowUserControl/>
        </DataTemplate>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius ="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorder1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorder2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorder3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
    
           
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBack1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBack2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="15,25,0,40">
                            <Image Source="/Images/3d-computer.png" Height="30"/>
                            <TextBlock Text="COMPUSTORE"
                                       Foreground="{StaticResource title1}"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                        </StackPanel>

                        <!--Menu Selection Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowHomeWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style ="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color2}"
                                     Command="{Binding ShowBrandWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Book" Style ="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Brand" Style="{StaticResource menuButtonText}"/>
                                
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}"
                                     Command="{Binding ShowProductWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Computer" Style ="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Product" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     Command="{Binding ShowOrdersWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="receipt" Style ="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color6}"
                                     Command="{Binding ShowReportWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ChartColumn" Style ="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color7}"
                                     Command="{Binding ShowCustomerWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PeopleGroup" Style ="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color8}"
                                     Command="{Binding LogOutCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="RightFromBracket" Style ="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Log out" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                </Grid>
                
            </Border>
            
            <!--Main-->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBack1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBack2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="panelControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="panelControlBar_MouseLeftButtonDown"
                                MouseEnter="panelControlBar_MouseEnter">

                         <!--Control button-->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlMenuButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlMenuButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlMenuButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    
                    <!--Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource title3}"
                                          Margin="35,0,10,5"/>

                            <TextBlock Foreground="{StaticResource title3}"
                                       Background="Transparent"
                                       FontSize="16"
                                       FontFamily="montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Text="{Binding Caption}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock x:Name="txtDateAndTime"
                                       Foreground="{StaticResource title3}"
                                       Background="Transparent"
                                       FontSize="16"
                                       FontFamily="montserrat"
                                       FontWeight="Medium" 
                                       HorizontalAlignment="Center"
                                       d:Text="1/1/2024"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft"
                                    Margin="0,0,35,0">
                            
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource title3}"
                                       FontSize="16"
                                       FontFamily="montserrat"
                                       FontWeight="Medium"
                                       d:Text="PHUONG NAM DEP TRAI">
                            </TextBlock>
                            <TextBlock Text="WELCOME"
                                       Foreground="{StaticResource title3}"
                                       FontSize="16"
                                       FontFamily="montserrat"
                                       FontWeight="Medium"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
