Source Code/computershop/View/HomeWindowUserControl.xaml

<UserControl x:Class="computershop.View.HomeWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:computershop.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel ="clr-namespace:computershop.ViewModel" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10"
                    Margin="10,10,10,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="{StaticResource winBorder3}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorder1}" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Orders Recieved"
                               Foreground="{StaticResource title1}"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="15,5,5,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <fa:IconImage Icon="CartArrowDown"
                                         Foreground="{StaticResource title1}"
                                          Width="30"
                                          Height="30"
                                          Margin="15,5,0,5"
                                          HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding TotalOrders}"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montseratt"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,5,15,5"/>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="This month"
                                   Foreground="{StaticResource title1}"
                                   FontSize="12"
                                   FontFamily="Montseratt"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="15,5,0,5"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding TotalOrdersThisMonth}"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montseratt"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                    Margin="0,5,15,5"/>
                        </Grid>
                    </Grid>

                </StackPanel>
            </Border>

            <Border CornerRadius="10"
                    Margin="10,10,10,10"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="{StaticResource winBorder1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorder3}" Offset="0.83"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <StackPanel>
                    <TextBlock Text="Customers"
               Foreground="{StaticResource title1}"
               FontSize="18"
               FontWeight="Medium"
               FontFamily="Montserrat"
               VerticalAlignment="Center"
               Margin="15,5,5,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <fa:IconImage Icon="PeopleGroup"
                         Foreground="{StaticResource title1}"
                          Width="30"
                          Height="30"
                          Margin="15,5,0,5"
                          HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding TotalCustomers}"
                       Foreground="white"
                       FontSize="20"
                       FontFamily="Montseratt"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,5,15,5"/>   
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="This month"
                   Foreground="{StaticResource title1}"
                   FontSize="12"
                   FontFamily="Montseratt"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,5,0,5"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding TotalCustomersThisMonth}"
                    Foreground="white"
                    FontSize="12"
                    FontFamily="Montseratt"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                    Margin="0,5,15,5"/>
                        </Grid>
                    </Grid>

                </StackPanel>
            </Border>

            <Border CornerRadius="10"
                    Margin="10,10,10,10"
                    Grid.Column="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="{StaticResource winBorder2}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorder3}" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Revenue"
               Foreground="{StaticResource title1}"
               FontSize="18"
               FontWeight="Medium"
               FontFamily="Montserrat"
               VerticalAlignment="Center"
               Margin="15,5,5,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <fa:IconImage Icon="HandHoldingDollar"
                         Foreground="{StaticResource title1}"
                          Width="30"
                          Height="30"
                          Margin="15,5,0,5"
                          HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock 
                   Foreground="White"
                   FontSize="20"
                   FontFamily="Montseratt"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,5,15,5">
                                <Run Text="$"/>
                                <Run Text="{Binding  TotalRevenue}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="This month"
                   Foreground="{StaticResource title1}"
                   FontSize="12"
                   FontFamily="Montseratt"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,5,0,5"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock 
                    Foreground="white"
                    FontSize="12"
                    FontFamily="Montseratt"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                    Margin="0,5,15,5">
                                <Run Text="$"/>
                                <Run Text="{Binding TotalRevenueThisMonth}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                </StackPanel>

            </Border>

            <Border CornerRadius="10"
                    Margin="10,10,10,10"
                    Grid.Column="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="{StaticResource winBorder2}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorder3}" Offset="1.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Total Profit"
               Foreground="{StaticResource title1}"
               FontSize="18"
               FontWeight="Medium"
               FontFamily="Montserrat"
               VerticalAlignment="Center"
               Margin="15,5,5,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <fa:IconImage Icon="Wallet"
                         Foreground="{StaticResource title1}"
                          Width="30"
                          Height="30"
                          Margin="15,5,0,5"
                          HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock
                   Foreground="white"
                   FontSize="20"
                   FontFamily="Montseratt"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,5,15,5">
                                <Run Text="$"/>
                                <Run  Text="{Binding TotalProfit}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="This month"
                   Foreground="{StaticResource title1}"
                   FontSize="12"
                   FontFamily="Montseratt"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,5,0,5"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock
                    Foreground="white"
                    FontSize="12"
                    FontFamily="Montseratt"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                    Margin="0,5,15,5">
                                <Run Text="$"/>
                                <Run  Text="{Binding TotalProfitThisMonth}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                </StackPanel>

            </Border>



        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            
            <Border Grid.Column="0"
                    Background="#200F53"
                    CornerRadius="20"
                    Margin="20,22,20,22">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Center">

                        <fa:IconImage Icon="FireAlt"
                                      Height="40"
                                      Margin="20 0 0 0"
                                      Foreground="{StaticResource color4}"/>

                        <TextBlock Text="The best-seller list"
                               FontFamily="montserrat"
                               FontSize="26"
                               Foreground="{StaticResource color4}"
                               FontWeight="bold"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                    </StackPanel>

                    <ListView   Grid.Row="1"
                                Background="Transparent"
                                ItemsSource="{Binding BestSellerList}"
                                BorderThickness="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="80" Height="50" 
                Source="{Binding Avatar}" 
                   Margin ="2"
                RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Name}" Width="250"/>
                                <GridViewColumn Header="Sold" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                               
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                    </ListView>

                </Grid>
                
            </Border>

            <Border Grid.Column="1"
                    Background="#200F53"
                    CornerRadius="20"
                    Margin="0,10,0,10">
                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
            Grid.Row="0"
            HorizontalAlignment="Center">

                        <TextBlock Text="Top brands"
           FontFamily="montserrat"
           FontSize="22"
           Foreground="{StaticResource color6}"
           FontWeight="bold"
           VerticalAlignment="Center"/>
                    </StackPanel>

                    <lvc:PieChart LegendLocation="Bottom" 
                                  DataClick="PieChart_DataClick"
                                  Series="{Binding SeriesDataCollection}"
                                  InnerRadius="100"
                                  Foreground="White"
                                  FontSize="10"
                                  Grid.Row="1">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15" FontSize="8"/>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="15"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
            </Border>

        </Grid>


    </Grid>
</UserControl>
