Source Code/computershop/View/OrderWindowUserControl.xaml

<UserControl x:Class="computershop.View.OrderWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:computershop.View"
             xmlns:viewModel ="clr-namespace:computershop.ViewModel" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewModel:OrdersViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid d:Visibility="Collapsed" Visibility ="{Binding  OrderGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btnAddOrder"
                    Command="{Binding ShowAddViewCommand}"
               BorderThickness="0"
               Foreground="White"
               FontSize="12"
               FontFamily="Montserrat"
               Cursor="Hand"
               HorizontalAlignment="Left"
                VerticalAlignment="Center"
               Margin="10,0,0,0"
                Grid.Column="0"
                Grid.Row ="0"
                    Width="150"
                    Style="{StaticResource actionButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" 
             Height="25" 
            Width="20" 
            Foreground="white"/>
                    <TextBlock Text="Add new order"
           Foreground="white"
           FontSize="14"
           FontFamily="montserrat"
           FontWeight="Medium"
           Margin="10 0 0 0"
           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10 0 0 0">
                <TextBlock Text="From:"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="montserrat"
                       Foreground="{StaticResource plainText1}"
                       VerticalAlignment="Center"/>

                <DatePicker Name="dpStartDate"
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5 0 0 0"
            Height="25"
            Width="120"
            SelectedDateFormat="Short" 
                            SelectedDate="{Binding StartDate}"/>


                <TextBlock Text="To:"
                       VerticalAlignment="Center"
               FontSize="15"
               FontWeight="Medium"
               FontFamily="montserrat"
               Foreground="{StaticResource plainText1}"
               Margin="5 0 0 0"/>

                <DatePicker Name="dpEndDate"
                         Grid.Column="1"
                         Grid.Row="0"
                         VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                         Margin="5 0 0 0"
                         Height="25"
                         Width="120"
                        SelectedDateFormat="Short"
                            SelectedDate="{Binding EndDate}"/>
            </StackPanel>

            <Button Grid.Column="2"
                HorizontalAlignment="Left"
                Width="40"
                Height="40"
                Name="btnSearchDate"
                    Style="{StaticResource actionButton}"
                    Command="{Binding SearchCommand}">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="White"/>
            </Button>

            <Button Name="btnResetDate"
                     Command="{Binding ResetDateCommand}"
       BorderThickness="0"
       Foreground="White"
       FontSize="12"
       FontFamily="Montserrat"
       Cursor="Hand"
       HorizontalAlignment="Right"
        VerticalAlignment="Center"
       Margin="10,0,20,0"
        Grid.Column="2"
        Grid.Row ="0"
                    Width="100"
                    Style="{StaticResource actionButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Rotate" 
  Height="25" 
 Width="20" 
 Foreground="white"/>
                    <TextBlock Text="Reset"
Foreground="white"
FontSize="14"
FontFamily="montserrat"
FontWeight="Medium"
Margin="10 0 0 0"
VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Name="btnDelete"
                   Command="{Binding DeleteOrderCommand}"
       BorderThickness="0"
       Foreground="White"
       FontSize="12"
       FontFamily="Montserrat"
       Cursor="Hand"
       HorizontalAlignment="Left"
        VerticalAlignment="Center"
       Margin="333,0,0,0"
        Grid.Row ="2"
        Grid.ColumnSpan="2"
                    Width="130"
                    Style="{StaticResource actionButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="TrashAlt" 
  Height="25" 
 Width="20" 
 Foreground="white"/>
                    <TextBlock Text="Delete"
Foreground="white"
FontSize="14"
FontFamily="montserrat"
FontWeight="Medium"
Margin="10 0 0 0"
VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding ShowUpdateViewCommand}"
BorderThickness="0"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
HorizontalAlignment="Left"
 VerticalAlignment="Center"
Margin="244,0,0,0"
 Grid.Column="1"
 Grid.Row ="2"
 Grid.ColumnSpan="2"
                    Width="130"
                    Style="{StaticResource actionButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Edit" 
  Height="25" 
 Width="20" 
 Foreground="white"/>
                    <TextBlock Text="Edit"
Foreground="white"
FontSize="14"
FontFamily="montserrat"
FontWeight="Medium"
Margin="10 0 0 0"
VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


            <Border Background="#200F53"
         CornerRadius="10" 
         Padding="10"
                Grid.Row="1"
                Grid.ColumnSpan="3">
                <Grid>
                    <ListView ItemsSource="{Binding ListOrders}"
                              SelectedItem="{Binding SelectedItem}"
                          Background="#200F53"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                          SelectionMode="Single">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                            <Run Text="#"/>
                                            <Run Text="{Binding OrderID}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding CustomerName}" Width="250"/>

                                <GridViewColumn Header="Date" Width="250">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="CreateDate" StringFormat="dd-MM-yyyy"/>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>

                                <GridViewColumn Header="Total" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                             <Run Text="$ "/>
                                             <Run Text="{Binding Total}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                                <Setter Property="Foreground" Value="Yellow"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="Paid">
                                                                <Setter Property="Foreground" Value="GreenYellow"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="Cancelled">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>


            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Height="30"
                        Grid.Row="2">
                <TextBlock Text="Showing"
                               FontSize="16"
FontWeight="Medium"
FontFamily="Montserrat"
Foreground="#BCBEE0"
    Margin="10 0 0 0"
                               VerticalAlignment="Center"/>
                <TextBox Text="{Binding ItemsPerPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Background="Transparent"
BorderThickness="01 01 01 1"
d:Text="?"
  FontSize="16"
  FontWeight="Medium"
  FontFamily="Montserrat"
  Foreground="#BCBEE0"
                             Width="30"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             CaretBrush="LightGray"
                             Margin="10 0 0 0"/>
                <TextBlock Text="of"
                               VerticalAlignment="Center"
                               FontSize="16"
FontWeight="Medium"
FontFamily="Montserrat"
Foreground="#BCBEE0"
    Margin="10 0 0 0"/>

                <TextBlock 
                 Background="Transparent"
                 d:Text="?"
                        Text="{Binding TotalItems}"
                   FontSize="16"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Foreground="#BCBEE0"
                     Margin="10 0 0 0"
                   VerticalAlignment="Center"/>
                <TextBlock Text="items"
                               VerticalAlignment="Center"
FontSize="16"
FontWeight="Medium"
FontFamily="Montserrat"
Foreground="#BCBEE0"
    Margin="10 0 0 0"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal"
   VerticalAlignment="Center"
   HorizontalAlignment="Right"
   Margin="0 0 10 0"
   Grid.Row="2"
                        Grid.Column="2">
                <Button
           Command="{Binding PrevPageCommand}"
           Width="30"
       Content="&lt;"
   Foreground="White"
           Style="{StaticResource actionButton}"/>

                <TextBlock 
    Background="Transparent"
    FontSize="16"
   FontWeight="Medium"
   FontFamily="Montserrat"
   Foreground="#BCBEE0"
    d:Text="10"
       Width="15"
    Text="{Binding CurrentPageDisplay}"
    HorizontalAlignment="Center"
    Margin="10 5 10 5"/>
                <TextBlock Text="of" 
      Background="Transparent"
 FontSize="16"
FontWeight="Medium"
FontFamily="Montserrat"
Foreground="#BCBEE0"
              
      Margin="10 5 10 5"/>
                <TextBlock
    Background="Transparent"
    Text="{Binding TotalPages}"
    FontSize="16"
   FontWeight="Medium"
   FontFamily="Montserrat"
   Foreground="#BCBEE0"
    d:Text="10"
    Margin="10 5 10 5"
    IsEnabled="False"/>

                <Button 
           Command="{Binding NextPageCommand}"
           Width="30"
   Content="&gt;"
   Foreground="White"
           Style="{StaticResource actionButton}"/>


            </StackPanel>

        </Grid>

        <Grid d:Visibility="Collapsed" Visibility="{Binding AddOrderGridVisibility}">
            <Border Grid.Row="1"
        Background="#200F53"
        CornerRadius="20" 
        Padding="50"
        BorderBrush="#773DFF"
        BorderThickness="2"
        Margin="0">
                <Grid Margin="-40">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="ADD ORDER"
                               FontSize="30"
                               FontFamily="MONTSERRAT"
                               FontWeight="DemiBold"
                               Foreground="{StaticResource ResourceKey=title1}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="404,0,0,0"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <StackPanel Orientation="Vertical"
                                Width="172"
                                    Margin="100 0 0 0">
                            <TextBlock Text="Full name:"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   FontFamily="montserrat"
                                   Foreground="DarkGray"
                                   Margin="20"/>
                            <TextBlock Text="Phone number:"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   FontFamily="montserrat"
                                   Foreground="DarkGray"
                                   Margin="20"/>
                            <TextBlock Text="Email:"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   FontFamily="montserrat"
                                   Foreground="DarkGray"
                                   Margin="20"/>
                            <TextBlock Text="Address:"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   FontFamily="montserrat"
                                   Foreground="DarkGray"
                                   Margin="20"/>
                            <TextBlock Text="Order date:"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   FontFamily="montserrat"
                                   Foreground="DarkGray"
                                   Margin="20"/>
                            <TextBlock Text="Status:"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   FontFamily="montserrat"
                                   Foreground="DarkGray"
                                   Margin="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBox Text="{Binding NewCusName}"
                        FontSize="18"
                        Width="350"
                        Background="Transparent"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="{StaticResource plainText3}"
                        CaretBrush="{StaticResource plainText3}"
                        BorderBrush="{StaticResource plainText3}"
                        BorderThickness="0,0,0,1"                             
                        VerticalContentAlignment="Center"
                        Margin="20"/>
                            <TextBox Text="{Binding NewCusPhone}"
                        FontSize="18"
                        Width="350"
                        Background="Transparent"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="{StaticResource plainText3}"
                        CaretBrush="{StaticResource plainText3}"
                        BorderBrush="{StaticResource plainText3}"
                        BorderThickness="0,0,0,1"                             
                        VerticalContentAlignment="Center"
                        Margin="20"/>
                            <TextBox Text="{Binding NewCusEmail}"
                        FontSize="18"
                        Width="350"
                        Background="Transparent"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="{StaticResource plainText3}"
                        CaretBrush="{StaticResource plainText3}"
                        BorderBrush="{StaticResource plainText3}"
                        BorderThickness="0,0,0,1"                             
                        VerticalContentAlignment="Center"
                        Margin="20"/>
                            <TextBox Text="{Binding NewCusAddress}"
                        FontSize="18"
                        Width="350"
                        Background="Transparent"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="{StaticResource plainText3}"
                        CaretBrush="{StaticResource plainText3}"
                        BorderBrush="{StaticResource plainText3}"
                        BorderThickness="0,0,0,1"                             
                        VerticalContentAlignment="Center"
                        Margin="20" />

                            <DatePicker x:Name="dpOrderDate"
                            VerticalAlignment="Center"
                            Margin="20"
                            Height="25"
                            Width="350"
                            SelectedDateFormat="Short"
                                        SelectedDate="{Binding SelectedOrderCreatedDate}"/>
                            <ComboBox x:Name="cbbOrderStatus"
                                      Width="350"
                                      Height="25"
                                      Margin="10"
                                      ItemsSource="{Binding OrderStatus}"
                                      SelectedItem="{Binding SelectedOrderStatus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock Text=""
Foreground="red"
FontSize="14"
FontWeight="Light"
FontFamily="montserrat"
TextWrapping="Wrap"
Width="250"
Height="25"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Margin="20"/>

                            <TextBlock Text="{Binding ExistedPhoneMessage}"
Foreground="red"
FontSize="14"
FontWeight="Light"
FontFamily="montserrat"
TextWrapping="Wrap"
Width="250"
Height="25"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Margin="20"/>

                            <TextBlock Text="{Binding ExistedEmailMessage}"
Foreground="red"
FontSize="14"
FontWeight="Light"
FontFamily="montserrat"
TextWrapping="Wrap"
Width="250"
Height="25"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Margin="20"/>

                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="{Binding ErrorMessage}"
           Foreground="red"
           FontSize="16"
           FontWeight="Medium"
           FontFamily="montserrat"
           TextWrapping="Wrap"
           Width="300"
           Height="25"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Margin="0,5,0,0"
           Grid.Row="2"/>

                    <TextBlock Text="{Binding SuccessMessage}"
           Foreground="GreenYellow"
           FontSize="16"
           FontWeight="Medium"
           FontFamily="montserrat"
           TextWrapping="Wrap"
           Width="300"
           Height="25"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Margin="0,5,0,0"
           Grid.Row="2"/>

                    <Button Name="btnAddNewOrder"
                            Command="{Binding AddOrderCommand}"
            BorderThickness="0"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Grid.Row ="2"
                          Width="150"
                            Margin="0 30 0 0"
                            Grid.ColumnSpan="2" 
                            Style="{StaticResource actionButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Plus" 
          Height="25" 
         Width="20" 
         Foreground="white"/>
                            <TextBlock Text="Add new order"
        Foreground="white"
        FontSize="14"
        FontFamily="montserrat"
        FontWeight="Medium"
        Margin="10 0 0 0"
        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button 
                            Command="{Binding BackFromAddView}"
    Grid.Row="0" 
    Grid.Column="2" 
    Foreground="White"
    Width="30"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
                            Style="{StaticResource actionButton}">

                        <fa:IconImage Icon="CircleLeft" Width="20"
                  Height="20" Foreground="White"/>
                    </Button>

                </Grid>
            </Border>
        </Grid>

        <Grid d:Visibility="Visible" Visibility="{Binding UpdateOrderGridVisibility}">
            <Border Grid.Row="1"
Background="#200F53"
CornerRadius="20" 
Padding="50"
BorderBrush="#773DFF"
BorderThickness="2"
Margin="0">
                <Grid Margin="-40">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="30"
                                FontFamily="MONTSERRAT"
                                FontWeight="DemiBold"
                                Foreground="{StaticResource ResourceKey=title1}"
                                HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Run Text="ORDER #"/>
                        <Run Text="{Binding OrderID}" d:Text="10"/>
                    </TextBlock>

                    <Button 
                        Command="{Binding BackFromUpdateView}"
Grid.Row="0" 
Grid.Column="2" 
Foreground="White"
Width="30"
HorizontalAlignment="Right"
VerticalAlignment="Top"
                        Style="{StaticResource actionButton}">

                        <fa:IconImage Icon="CircleLeft" Width="20"
              Height="20" Foreground="White"/>
                    </Button>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Margin="20,0,572,281">
                            <TextBlock Grid.Column="0"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="montserrat">
                                <Run Text="Customer #"/>
                                <Run Text="{Binding CustomerId}"
                                     d:Text="69"/>
                            </TextBlock>

                            <TextBlock Text="Fullname:"
                                       Foreground="LightGray"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        FontFamily="montserrat"
                                       Margin="0 10 0 0"/>
                            <TextBlock Text="Phone number:"
                                       Foreground="LightGray"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        FontFamily="montserrat"
                                       Margin="0 10 0 0"/>
                            <TextBlock Text="Email:"
                                       Foreground="LightGray"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        FontFamily="montserrat"
                                       Margin="0 10 0 0"/>
                            <TextBlock Text="Address:"
                                       Foreground="LightGray"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        FontFamily="montserrat"
                                       Margin="0 10 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="128,0,350,281">
                            <TextBlock Grid.Column="0"
           Foreground="White"
           FontSize="16"
           FontWeight="Medium"
           FontFamily="montserrat">
                            </TextBlock>


                            <TextBox Text="{Binding CustomerName}" 
    FontSize="14"
    Width="223"
    Background="Transparent"
    FontWeight="Medium"
    FontFamily="Montserrat"                            
    Foreground="{StaticResource plainText3}"
    CaretBrush="{StaticResource plainText3}"
    BorderBrush="{StaticResource plainText3}"
    BorderThickness="0,0,0,1"                             
    VerticalContentAlignment="Center"
    HorizontalAlignment="Left"
                                     
                                     Margin="0 10 0 0"/>
                            <TextBox Text="{Binding CustomerPhone}" 
    FontSize="14"
    Width="223"
    Background="Transparent"
    FontWeight="Medium"
    FontFamily="Montserrat"                            
    Foreground="{StaticResource plainText3}"
    CaretBrush="{StaticResource plainText3}"
    BorderBrush="{StaticResource plainText3}"
    BorderThickness="0,0,0,1"                             
    VerticalContentAlignment="Center"
    HorizontalAlignment="Left"
                                     IsEnabled="False"
                                     Margin="0 10 0 0"/>
                            <TextBox Text="{Binding CustomerEmail}" 
    FontSize="14"
    Width="223"
    Background="Transparent"
    FontWeight="Medium"
    FontFamily="Montserrat"                            
    Foreground="{StaticResource plainText3}"
    CaretBrush="{StaticResource plainText3}"
    BorderBrush="{StaticResource plainText3}"
    BorderThickness="0,0,0,1"                             
    VerticalContentAlignment="Center"
    HorizontalAlignment="Left"
                                      Margin="0 10 0 0"/>
                            <TextBox Text="{Binding CustomerAddress}" 
    FontSize="14"
    Width="223"
    Background="Transparent"
    FontWeight="Medium"
    FontFamily="Montserrat"                            
    Foreground="{StaticResource plainText3}"
    CaretBrush="{StaticResource plainText3}"
    BorderBrush="{StaticResource plainText3}"
    BorderThickness="0,0,0,1"                             
    VerticalContentAlignment="Center"
    HorizontalAlignment="Left"
                                      Margin="0 10 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1" Margin="0,0,0,281">
                            <TextBlock Text="Date:"
                                       FontSize="18"
                                       Foreground="DarkGray"
                                       FontWeight="Medium"
                                       FontFamily="montserrat"
                                       HorizontalAlignment="Right"/>
                            <DatePicker
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Margin="0 10 0 0"
                                        Height="25"
                                        Width="196"
                                        SelectedDateFormat="Short" 
                                        SelectedDate="{Binding CustomerOrderDate}"/>

                        </StackPanel>

                        <ListView Name="lvProductsInOrder"
                            Margin="0,150,0,0" 
                                  Background="Transparent"
                                  ItemsSource="{Binding ProductsInOrder}" 
                                  MouseDoubleClick="lvProductsInOrder_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Image" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="150" Height="100" 
                Source="{Binding Avatar}" 
                   Margin ="2"
                RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Name}" Width="300"/>
                                    <GridViewColumn Header="In stock" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                    <GridViewColumn Header="Price" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                <Run Text="$"/>
                <Run Text="{Binding SalePrice}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="120"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                        <Border CornerRadius="10" 
                                Background="{StaticResource panelActive}" 
                                Grid.Column="1" 
                                Margin="10,150,0,0">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Order Status"
                                           Foreground="White"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           FontFamily="montserrat"
                                           HorizontalAlignment="Left"
                                           Margin="10"/>
                                    <ComboBox IsEnabled="{Binding IsOrderStatusSelectionEnabled}"
                                              Margin="10"
                                            ItemsSource="{Binding OrderStatus}"
                                            SelectedItem="{Binding SelectedOrderDetailStatus}">
                                    </ComboBox>
                                    
                                    <Button Style="{StaticResource actionButton}"
                                            IsEnabled="{Binding IsAddButtonEnabled}"
                                            Margin="10 100 10 10"
                                            Height="40"
                                            Width="150"
                                            Command="{Binding ShowAddProductViewCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Plus" 
                                                          Height="25" 
                                                         Width="20" 
                                                         Foreground="white"/>
                                            <TextBlock Text="Add product"
                                                        Foreground="white"
                                                        FontSize="14"
                                                        FontFamily="montserrat"
                                                        FontWeight="Medium"
                                                        Margin="10 0 0 0"
                                                        VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total Price:"
                                   FontSize="20"
                                   FontFamily="montserrat"
                                   FontWeight="Medium"
                                   Foreground="DarkGray"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                            <TextBlock 
                                   FontSize="20"
                                    FontFamily="montserrat"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                Margin="10 0 0 0">
                                <Run Text="$"/>
                                <Run Text="{Binding TotalPrice}"
                                     d:Text="9999999"/>
                            </TextBlock>
                        </StackPanel>
                        <Button Command="{Binding UpdateOrderDetailCommmand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="150"
                                Style="{StaticResource actionButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CheckCircle" 
                                              Height="25" 
                                             Width="20" 
                                             Foreground="white"/>
                                <TextBlock Text="Confirm"
                                            Foreground="white"
                                            FontSize="14"
                                            FontFamily="montserrat"
                                            FontWeight="Medium"
                                            Margin="10 0 0 0"
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid d:Visibility="Collapsed" Visibility="{Binding SelectProductGridVisibility}">
            <Border Grid.Row="1"
Background="#200F53"
CornerRadius="20" 
Padding="50"
BorderBrush="#773DFF"
BorderThickness="2"
Margin="0">
                <Grid Margin="-40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="PRODUCT SELECTION"
                               Grid.ColumnSpan="2"
                               FontSize="30"
                                FontFamily="MONTSERRAT"
                                FontWeight="DemiBold"
                                Foreground="{StaticResource ResourceKey=title1}"
                                HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               Margin="340,0,0,0"/>

                    <Button 
                        Command="{Binding BackFromSelectProductView}"
Grid.Row="0" 
Grid.Column="2" 
Foreground="White"
Width="30"
HorizontalAlignment="Right"
VerticalAlignment="Top"
                        Style="{StaticResource actionButton}">

                        <fa:IconImage Icon="CircleLeft" Width="20"
              Height="20" Foreground="White"/>
                    </Button>


                    <ListView Grid.Row="1"
                              ItemsSource="{Binding ListProducts}"
                              SelectedItem="{Binding SelectedProduct}"
                              Background="Transparent"
                              Margin="20" 
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              MouseDoubleClick="ListView_MouseDoubleClick"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Image" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="100" Height="100" 
                                                Source="{Binding Avatar}" 
                                                   Margin ="2"
                                                RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Name}" Width="220"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                                <GridViewColumn Header="Price" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="$"/>
                                                <Run Text="{Binding SalePrice}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="100"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                    <Border CornerRadius="10"
                            Grid.Column="1"
                            Grid.Row="1"
                            Background="{StaticResource panelActive}" 
                            Margin="20,20,20,150"/>
                    
                    <Grid 
                                Grid.Column="1"
                                Grid.Row="1" Margin="20,20,20,150">
                        <TextBlock Text="Product"
FontSize="24"
FontFamily="montserrat"
FontWeight="Medium"
Foreground="LightGray"
HorizontalAlignment="Center"
Margin="0,10,0,249"/>
                        <Grid d:Visibility="Visible" Visibility="{Binding ProductDetailGridVisibility}">
                            
                        

                        <Image Source="{Binding SelectedProductImage}"
                               d:Source="/Images/Products/dellg15.jpeg"
                               Width="120"
                               Height="120"
                               Margin="10,35,196,131"/>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Margin="130 0 0 0">
                        <TextBlock Text="{Binding SelectedProductName}"
                                   d:Text="Dell G15"
                                   Margin="0 70 0 0"
                                   FontFamily="montserrat"
                                   FontSize="16"
                                   FontWeight="Medium"
                                        TextWrapping="Wrap"
                                   Foreground="LightGray" Width="190" />
                        <TextBlock FontFamily="montserrat"
                                    FontSize="14"
                                   Margin="0 10 0 0"
                                    Foreground="LightGray" >
                            <Run Text="In stock:"/>
                            <Run FontWeight="Medium"
                                Text="{Binding SelectedProductQuantity}"
                                 d:Text="10"/>
                        </TextBlock>
                                <TextBlock FontFamily="montserrat"
                                    FontSize="14"
                                    Margin="0 10 0 0"
                                    Foreground="LightGray" Height="30" >
                            <Run Text="Price: $"/>
                            <Run FontWeight="Medium" 
                                Text="{Binding SelectedProductPrice}"
                                 d:Text="10"/>
                                </TextBlock>
                                <TextBlock  Text="{Binding SelectedProductStatus}"
FontSize="12"
FontFamily="Montserrat">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedProductStatus}" Value="Available">
                                                    <Setter Property="Foreground" Value="GreenYellow" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Height="50"
                                    Width="200"
                                    Margin="0 70 0 0">
                            
                  
                        <TextBlock FontFamily="montserrat"
                                    FontSize="14"
                                    Foreground="LightGray"
                                   Height="22"
                                   VerticalAlignment="Center"
                                   
                                   Text="Quantity of product :" 
                                   TextAlignment="Center" TextWrapping="Wrap">

                        </TextBlock>

                            <TextBox Text="{Binding ProductQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Background="Transparent"
BorderThickness="1"
d:Text="1"
  FontSize="16"
  FontWeight="Medium"
  FontFamily="Montserrat"
  Foreground="#BCBEE0"
                                     
                                     Margin="10"
                             Width="30"
                                 Height="30"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             CaretBrush="LightGray"/>
                        </StackPanel>
                        
                        <Button Style="{StaticResource actionButton}"
                                Width="150" Margin="93,208,93,37"
                                Command="{Binding AddProductToOrderCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Plus" 
  Height="25" 
 Width="20" 
 Foreground="white"/>
                                <TextBlock Text="Add to order"
Foreground="white"
FontSize="14"
FontFamily="montserrat"
FontWeight="Medium"
Margin="10 0 0 0"
VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
