Source Code/computershop/View/ReportWindowUserControl.xaml

<UserControl x:Class="computershop.View.ReportWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:computershop.ViewModel"
             xmlns:local="clr-namespace:computershop.View" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModel:ReportViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid d:Visibility="Collapsed" Visibility="{Binding StatisticsGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
        Grid.Column="1"
        Grid.Row="0"
        Margin="20 20 0 0">
                    <TextBlock Text="From:"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="montserrat"
                       Foreground="{StaticResource plainText1}"
                       VerticalAlignment="Top"
                       Margin="0 5 0 0"/>

                    <DatePicker Name="dpStartDate"
Grid.Column="1"
Grid.Row="0"
VerticalAlignment="TOp"
HorizontalAlignment="Left"
Margin="10 0 0 0"
Height="30"
Width="150"
SelectedDateFormat="Short" 
                SelectedDate="{Binding ReportStartDate}"/>


                    <TextBlock Text="To:"
           VerticalAlignment="Top"
   FontSize="15"
   FontWeight="Medium"
   FontFamily="montserrat"
   Foreground="{StaticResource plainText1}"
   Margin="10 5 0 0"/>

                    <DatePicker Name="dpEndDate"
             Grid.Column="1"
             Grid.Row="0"
             VerticalAlignment="Top"
            HorizontalAlignment="Left"
             Margin="10 0 0 0"
             Height="30"
             Width="150"
            SelectedDateFormat="Short"
                SelectedDate="{Binding ReportEndDate}"/>

                    <Button Grid.Column="2"
    Width="40"
    Height="30"
    VerticalAlignment="Top"
                    Cursor="Hand"
                    Margin="10 0 0 0"
        Style="{StaticResource actionButton}"
        Command="{Binding SearchCommand}">
                        <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="White"/>
                    </Button>

                    <ComboBox Name="cmbYear"
      Width="300"
      ItemsSource="{Binding Years}"
      SelectedItem="{Binding SelectedYear}"
      VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
          SelectionChanged="cmbYear_SelectionChanged"
                      Height="30"
          Margin="50 0 0 0"/>

                    

                    <Button Name="btnResetDate"
                     Command="{Binding ResetDateCommand}"
       BorderThickness="0"
       Foreground="White"
       FontSize="12"
       FontFamily="Montserrat"
       Cursor="Hand"
        VerticalAlignment="Top"
                    HorizontalAlignment="Right"
       Margin="50,0,0,0"
        Grid.Column="2"
        Grid.Row ="0"
                    Width="100"
                    Style="{StaticResource actionButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Rotate" 
  Height="25" 
 Width="20" 
 Foreground="white"/>
                            <TextBlock Text="Reset"
Foreground="white"
FontSize="14"
FontFamily="montserrat"
FontWeight="Medium"
Margin="10 0 0 0"
VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock Foreground="red"
                       Text="{Binding DateInfo}"
                       VerticalAlignment="Bottom"
                       Margin="20"
                       FontFamily="montserrat"
                       FontSize="13"
                       FontStyle="Italic">
                </TextBlock>
            </Grid>

            <Border CornerRadius="10"
                    Background="#200F53"
                    Grid.Row="1">
            <Grid>
                
                <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                    LegendLocation="Bottom" 
                                    Margin="10"
                                    Background="Transparent"
                                    Foreground="White">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Months}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Revenue and Profit" Foreground="White"/>
                    </lvc:CartesianChart.AxisY>
                    
                </lvc:CartesianChart>
            </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Button
                     Command="{Binding ShowProductStatisticsCommand}"
       BorderThickness="0"
       Foreground="White"
       FontSize="12"
       FontFamily="Montserrat"
       Cursor="Hand"
        VerticalAlignment="Center"
                    HorizontalAlignment="Right"
       Margin="0,0,20,0"
                    Width="150"
                    Style="{StaticResource actionButton}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Product Statistic"
Foreground="white"
FontSize="14"
FontFamily="montserrat"
FontWeight="Medium"
VerticalAlignment="Center"/>
                        <fa:IconImage Icon="ArrowAltCircleRight" 
 Height="25" 
Width="20" 
Foreground="white"        
Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <Grid d:Visibility="Collapsed" Visibility="{Binding ProductStatisticsGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
        Grid.Column="1"
        Grid.Row="0"
        Margin="20 20 0 0">
                    <TextBlock Text="From:"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="montserrat"
                       Foreground="{StaticResource plainText1}"
                       VerticalAlignment="Top"
                       Margin="0 5 0 0"/>

                    <DatePicker
Grid.Column="1"
Grid.Row="0"
VerticalAlignment="TOp"
HorizontalAlignment="Left"
Margin="10 0 0 0"
Height="30"
Width="150"
SelectedDateFormat="Short" 
                SelectedDate="{Binding ReportStartDate}"/>


                    <TextBlock Text="To:"
           VerticalAlignment="Top"
   FontSize="15"
   FontWeight="Medium"
   FontFamily="montserrat"
   Foreground="{StaticResource plainText1}"
   Margin="10 5 0 0"/>

                    <DatePicker
             Grid.Column="1"
             Grid.Row="0"
             VerticalAlignment="Top"
            HorizontalAlignment="Left"
             Margin="10 0 0 0"
             Height="30"
             Width="150"
            SelectedDateFormat="Short"
                SelectedDate="{Binding ReportEndDate}"/>




                    <Button Grid.Column="2"
    Width="40"
    Height="30"
    VerticalAlignment="Top"
                    Cursor="Hand"
                    Margin="10 0 0 0"
        Style="{StaticResource actionButton}"
        Command="{Binding SearchCommand}">
                        <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="White"/>
                    </Button>

                    <ComboBox
Width="100"
ItemsSource="{Binding Years}"
SelectedItem="{Binding SelectedYear}"
VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
    SelectionChanged="cmbYear_SelectionChanged"
                Height="30"
    Margin="30 0 0 0"/>

                    <ComboBox Name="cmbProducts"
      Width="250"
      ItemsSource="{Binding Products}"
      SelectedItem="{Binding SelectedProduct}"
      VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
    DisplayMemberPath="Name"
          SelectionChanged="cmbProducts_SelectionChanged"
                      Height="30"
          Margin="30 0 0 0"/>



                    <Button 
                     Command="{Binding ResetDateCommand}"
       BorderThickness="0"
       Foreground="White"
       FontSize="12"
       FontFamily="Montserrat"
       Cursor="Hand"
        VerticalAlignment="Top"
                    HorizontalAlignment="Right"
       Margin="30,0,0,0"
        Grid.Column="2"
        Grid.Row ="0"
                    Width="100"
                    Style="{StaticResource actionButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Rotate" 
  Height="25" 
 Width="20" 
 Foreground="white"/>
                            <TextBlock Text="Reset"
Foreground="white"
FontSize="14"
FontFamily="montserrat"
FontWeight="Medium"
Margin="10 0 0 0"
VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock Foreground="red"
                       Text="{Binding DateInfo}"
                       VerticalAlignment="Bottom"
                       Margin="20"
                       FontFamily="montserrat"
                       FontSize="13"
                       FontStyle="Italic">
                </TextBlock>


                <TextBlock Foreground="red"
                       Text="{Binding ProductErrorMessage}"
                           d:Text="* kkk"
                       VerticalAlignment="Bottom"
                       FontFamily="montserrat"
                       FontSize="13"
                           Margin="490,0,0,20"
                       FontStyle="Italic">
                </TextBlock>
            </Grid>
            <Border CornerRadius="10"
Background="#200F53"
Grid.Row="1">
                <Grid d:Visibility="Collapsed" Visibility="{Binding EachItemChartVisibility}">

                    <lvc:CartesianChart Series="{Binding ProductSeriesCollection}" 
                LegendLocation="Bottom" 
                Margin="10"
                Background="Transparent"
                Foreground="White">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding Months}" />
                        </lvc:CartesianChart.AxisX>


                    </lvc:CartesianChart>
                </Grid>

            </Border>
            <Grid Grid.Row="2">
                <Button
                     Command="{Binding ShowAllProductStatisticsCommand}"
       BorderThickness="0"
       Foreground="White"
       FontSize="12"
       FontFamily="Montserrat"
       Cursor="Hand"
        VerticalAlignment="Center"
                    HorizontalAlignment="Right"
       Margin="0,0,20,0"
                    Width="200"
                    Style="{StaticResource actionButton}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="All Products Statistic"
Foreground="white"
FontSize="14"
FontFamily="montserrat"
FontWeight="Medium"
VerticalAlignment="Center"/>
                        <fa:IconImage Icon="ArrowAltCircleRight" 
 Height="25" 
Width="20" 
Foreground="white"        
Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button
                     Command="{Binding BackFromProductStatisticsCommand}"
       BorderThickness="0"
       Foreground="White"
       FontSize="12"
       FontFamily="Montserrat"
       Cursor="Hand"
        VerticalAlignment="Center"
                    HorizontalAlignment="Left"
       Margin="20,0,0,0"
                    Width="100"
                    Style="{StaticResource actionButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CircleLeft" 
 Height="25" 
Width="20" 
Foreground="white"/>
                        <TextBlock Text="Back"
Foreground="white"
FontSize="14"
FontFamily="montserrat"
Margin="10 0 0 0"
FontWeight="Medium"
VerticalAlignment="Center"/>

                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid d:Visibility="Visible" Visibility="{Binding AllProductStatisticsGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
        Grid.Column="1"
        Grid.Row="0"
        Margin="20 20 0 0">
                        <TextBlock Text="From:"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="montserrat"
                       Foreground="{StaticResource plainText1}"
                       VerticalAlignment="Top"
                       Margin="0 5 0 0"/>

                        <DatePicker
Grid.Column="1"
Grid.Row="0"
VerticalAlignment="TOp"
HorizontalAlignment="Left"
Margin="10 0 0 0"
Height="30"
Width="150"
SelectedDateFormat="Short" 
                SelectedDate="{Binding ReportStartDate}"/>


                        <TextBlock Text="To:"
           VerticalAlignment="Top"
   FontSize="15"
   FontWeight="Medium"
   FontFamily="montserrat"
   Foreground="{StaticResource plainText1}"
   Margin="10 5 0 0"/>

                        <DatePicker
             Grid.Column="1"
             Grid.Row="0"
             VerticalAlignment="Top"
            HorizontalAlignment="Left"
             Margin="10 0 0 0"
             Height="30"
             Width="150"
            SelectedDateFormat="Short"
                SelectedDate="{Binding ReportEndDate}"/>




                        <Button Grid.Column="2"
    Width="40"
    Height="30"
    VerticalAlignment="Top"
                    Cursor="Hand"
                    Margin="10 0 0 0"
        Style="{StaticResource actionButton}"
        Command="{Binding SearchCommand}">
                            <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="White"/>
                        </Button>

                        <ComboBox
Width="200"
ItemsSource="{Binding Years}"
SelectedItem="{Binding SelectedYear}"
VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
    SelectionChanged="cmbYear_SelectionChanged"
                Height="30"
    Margin="100 0 0 0"/>

                        <!--<ComboBox 
      Width="250"
      ItemsSource="{Binding Products}"
      SelectedItem="{Binding SelectedProduct}"
      VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
    DisplayMemberPath="Name"
          SelectionChanged="cmbProducts_SelectionChanged"
                      Height="30"
          Margin="30 0 0 0"/>-->



                        <Button 
                     Command="{Binding ResetDateCommand}"
       BorderThickness="0"
       Foreground="White"
       FontSize="12"
       FontFamily="Montserrat"
       Cursor="Hand"
        VerticalAlignment="Top"
                    HorizontalAlignment="Right"
       Margin="100,0,0,0"
        Grid.Column="2"
        Grid.Row ="0"
                    Width="100"
                    Style="{StaticResource actionButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Rotate" 
  Height="25" 
 Width="20" 
 Foreground="white"/>
                                <TextBlock Text="Reset"
Foreground="white"
FontSize="14"
FontFamily="montserrat"
FontWeight="Medium"
Margin="10 0 0 0"
VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                <TextBlock Foreground="red"
                       Text="{Binding DateInfo}"
                       VerticalAlignment="Bottom"
                       Margin="20"
                       FontFamily="montserrat"
                       FontSize="13"
                       FontStyle="Italic">
                </TextBlock>

            </Grid>
            <Border CornerRadius="10"
Background="#200F53"
Grid.Row="1">
                <Grid d:Visibility="Visible" Visibility="{Binding AllItemsChartVisibility}">

                    <lvc:CartesianChart Series="{Binding AllProductsSeriesCollection}" 
LegendLocation="Bottom" 
Margin="10"
Background="Transparent"
Foreground="White">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Brands" Labels="" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Total products sold" Foreground="White"/>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>
                </Grid>


            </Border>

            <Grid Grid.Row="2">
                    <Button
                     Command="{Binding BackFromAllProductStatisticsCommand}"
       BorderThickness="0"
       Foreground="White"
       FontSize="12"
       FontFamily="Montserrat"
       Cursor="Hand"
        VerticalAlignment="Center"
                    HorizontalAlignment="Left"
       Margin="20,0,0,0"
                    Width="100"
                    Style="{StaticResource actionButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CircleLeft" 
 Height="25" 
Width="20" 
Foreground="white"/>
                            <TextBlock Text="Back"
Foreground="white"
FontSize="14"
FontFamily="montserrat"
Margin="10 0 0 0"
FontWeight="Medium"
VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
