Source Code/computershop/Styles/UIColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <!--Background-->
    <Color x:Key="primaryBack1">#0A003A</Color>
    <Color x:Key="primaryBack2">#1C0E49</Color>
    <Color x:Key="secondaryBack1">#24105F</Color>
    <Color x:Key="secondaryBack2">#210F55</Color>
    
    <!--Window Border-->
    <Color x:Key="winBorder1">#6D2FFF</Color>
    <Color x:Key="winBorder2">#FB539B</Color>
    <Color x:Key="winBorder3">#836EFB</Color>

    <!--Palette-->
    <SolidColorBrush x:Key="color1">#E285DE</SolidColorBrush>
    <SolidColorBrush x:Key="color2">#784DFD</SolidColorBrush>
    <SolidColorBrush x:Key="color3">#4ADAEC</SolidColorBrush>
    <SolidColorBrush x:Key="color4">#FB539B</SolidColorBrush>
    <SolidColorBrush x:Key="color5">#7E82FC</SolidColorBrush>
    <SolidColorBrush x:Key="color6">#FFC047</SolidColorBrush>
    <SolidColorBrush x:Key="color7">#EF6C96</SolidColorBrush>
    <SolidColorBrush x:Key="color8">#78A3FC</SolidColorBrush>

    <!--Font-->
    <SolidColorBrush x:Key="title1">#E0E1F1</SolidColorBrush>
    <SolidColorBrush x:Key="title2">#D5CFF5</SolidColorBrush>
    <SolidColorBrush x:Key="title3">#BCBEE0</SolidColorBrush>
    <SolidColorBrush x:Key="plainText1">#9497CD</SolidColorBrush>
    <SolidColorBrush x:Key="plainText2">#7C88C2</SolidColorBrush>
    <SolidColorBrush x:Key="plainText3">#7376BD</SolidColorBrush>
    
    <!--Panel-->
    <SolidColorBrush x:Key="panel">#200f53</SolidColorBrush>
    <SolidColorBrush x:Key="panelOver">#281269</SolidColorBrush>
    <SolidColorBrush x:Key="panelActive">#2b1372</SolidColorBrush>

</ResourceDictionary>